# httpPost

./: .gitignore  HttpPost.eml  README.md  TODO.md  docker-compose.yaml  file.txt  pom.xml  resquest.json
.github/workflows/: maven.yml
docs/: Model.puml  README.md
src/assembly/: assembly.xml
src/main/java/: Main.java
src/main/java/com/http/post/: App.java  Component.java  RequestBuilder.java
src/main/java/com/http/post/controller/: RequestController.java  URLFieldHelper.java
src/main/java/com/http/post/controller/adapter/: URLSearchMouseAdapter.java
src/main/java/com/http/post/controller/listener/: AbstractPersistListener.java  AddButtonListener.java  AddFavoriteButtonListener.java  AddKeyValueItemListener.java  BuildRequest.java  CleanUpRequest.java  ClearButtonListener.java  CreateRequestForCreation.java  CreateRequestForUpdate.java  DatabaseCreationListener.java  DbSQLOptionListener.java  DeleteButtonListener.java  DiskOptionListener.java  RemoveKeyValueItemListener.java  RequestHandler.java  SaveButtonListener.java  SendButtonListener.java  URLSearchMouseListener.java  UpdateButtonListener.java  UrlFieldListener.java  UrlFieldPopupListener.java  UrlSearchListener.java
src/main/java/com/http/post/controller/utils/: BuildRequest.java  CleanUpRequest.java  CreateRequestForCreation.java  CreateRequestForUpdate.java
src/main/java/com/http/post/dao/: DAO.java  Locator.java  RequestDAOH2.java  TableManager.java
src/main/java/com/http/post/dto/: HttpResponse.java
src/main/java/com/http/post/exceptions/: InvalidMethodException.java  RequestExecutionException.java
src/main/java/com/http/post/model/: Body.java  Entity.java  Header.java  HttpRequestComponent.java  Method.java  QueryParam.java  Request.java  RequestBuilder.java  RequestParser.java  Response.java
src/main/java/com/http/post/repository/: DAO.java  DAO2.java  DAOType.java  Locator.java  RequestDAOH2.java  RequestDAOJson.java  RequestDAOPostgres.java  RequestDAOPostgresV2.java  TableManager.java
src/main/java/com/http/post/service/: DBType.java  RequestService.java  ServiceException.java  ServiceLocator.java  SingleRunner.java
src/main/java/com/http/post/utils/: DBManager.java  HttpEntityUtils.java  InputStreamUtils.java  RequestConfigUtils.java
src/main/java/com/http/post/view/: AddToFavoritesButton.java  BodyPanel.java  ButtonPanel.java  ClearButton.java  ExecuteButton.java  HttpRequestManager.java  ParamsAndHeadersPanel.java  RequestPanel.java  ResponseTabs.java  TODO.md  UrlPanel.java  ViewManager.java
src/main/java/commons/db/utils/: DBManager.java  Main.java  Paciente.java  PacienteDAO.java  PacienteDAOH2Impl.java  README.md  TableManager.java
src/main/java/commons/db/utils/exceptions/: CreateTableRuntimeException.java  DBConnectionRuntimeException.java  DBDriverNotFoundRuntimeException.java  DBOperationManager.java  DBPropertiesRuntimeException.java  DBRuntimeRuntimeException.java  DDLActionException.java  DropTableRuntimeException.java  RollbackSQLRuntimeException.java  RuntimeErrorUtils.java  SQLActionException.java
src/main/java/commons/db/utils/file/: FileManager.java
src/main/java/commons/io/utils/: FileUtils.java  ValidationUtils.java
src/main/java/commons/io/utils/exceptions/: FileIOException.java
src/main/java/commons/io/utils/strategy/: FileCopy.java  FileDelete.java  FileInputParameter.java  FileOperationStrategy.java  FileProcessor.java  FileRead.java  FileWrite.java
src/main/java/db/: Main.java  MainFake.java  TableManager.java
src/main/java/db/controller/: CustomerController.java  RandomCustomerGenerator.java
src/main/java/db/controller/exception/: RemoveUserException.java  SaveUserException.java
src/main/java/db/dao/: CustomerDAOFile.java  CustomerDAOH2.java  DAO.java  DAOSelector.java  LocatorDAO.java  ProductDAOH2.java
src/main/java/db/model/: Customer.java  Product.java
src/main/java/db/view/: JViewManager.java  README.md
src/main/java/db/view/panel/: CustomerJPanel.java  EntityJPanel.java  MainPanel.java  MainPanelFake.java
src/main/java/db/view/table/: CustomerTableModel.java  EntityTableModel.java
src/main/java/file/: ByteArrayToFile.java  JsonManager.java
src/main/java/orm/: BaseORM.java  ColumnUtils.java  GenericDao.java  OneToMany.java  OneToOne.java  OneToOneHandler.java  PreparedStatementUtils.java  ReflexionUtils.java  ResultSetUtils.java  SQLBuilder.java
src/main/java/orm/handlers/: EnumFieldOnGetting.java  OneToManyField.java  OneToManyFieldOnCreation.java  OneToManyFieldOnDeletion.java  OneToManyFieldOnGetting.java  OneToManyFieldOnUpdating.java  OneToManyForDeletionField.java  OneToOneField.java  OneToOneFieldOnCreation.java  OneToOneFieldOnGetting.java  OneToOneFieldOnUpdating.java  PrimitiveFieldOnGetting.java
src/main/java/orm/mappers/: MapQueryResult.java  MapResultToEntity.java
src/main/java/orm/mapping/: OneToMany.java  OneToOne.java
src/main/java/orm/operations/: CreateOperation.java  ORMOperation.java  UpdateOperation.java
src/main/java/orm/sql/: SQLBuilder.java
src/main/resources/: database.properties  dev.database.properties  ejemplo.h2.db  ejemplo.h2.db.h2.db  ejemplo.h2.db.mv.db  ejemplo.h2.db.trace.db  httpPost.h2.db.mv.db  httpPost.h2.db.trace.db
src/main/resources/scripts/: database.sql  db_creation.sql  db_delta.sql  init.sql  requests.sql
src/test/java/com/http/post/: AppTest.java  RequestBuilderTest.java  RequestDAOH2Test.java  RequestDAOPostgresTest.java
src/test/java/com/http/post/service/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java  WireMockHttpClientTest.java
src/test/java/commons/io/utils/: FileUtilsTest.java
src/test/resources/: fileCopy.txt  fileCopy2.txt
(+80 files in other folders)
